<style>
 
.floatMe{
	position:fixed;
	width:60px;
	height:60px;
	right:40px;
	background-color:black;
	color:yellowgreen;
	border-radius:50px;
	text-align:center;
	box-shadow: 2px 2px 3px #999;
}

.my-float{

}
  </style>


<!-- Button trigger modal -->
<button  type="button" class="btn btn-primary floatMe" data-toggle="modal" data-target="#exampleModal">
    <i class="fa fa-plus my-float"></i>
</button>
  <!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Upload Image</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
              
        <form method="post" action="" enctype="multipart/form-data" id="myform">
          <div >
              <p><b>Thumbnail?</b></p>
              <label><input  name="thumbnail" value="no" type="radio" checked>NO</label> <br />
              <label><input  name="thumbnail" value="yes" type="radio">YES</label>
              <p><b>Type</b></p>
              <label><input  name="type" value="private" type="radio">Private (Only accessable by you)</label>
              <label><input  name="type" value="prublic" type="radio" checked>Public (Allowed to all user)</label>
              <label><input type="file" id="file" name="file" />
          </div>
      </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        <button type="button" id="upload" class="btn btn-success">Upload</button>
      </div>
    </div>
  </div>
</div>

