@layout('master')
@section('content')
<div id="colorlib-main">
    <section class="ftco-section bg-light ftco-bread">
        <div class="container">
            <div class="row no-gutters slider-text align-items-center">
      <div class="col-md-9 ftco-animate">
        <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home</a></span> <span>About</span></p>
        <h1 class="mb-3 bread">About Us</h1>
        <p>We are group of student from Savio High School - 2010 batch.  </p>
      </div>
    </div>
        </div>
    </section>
    <section class="ftco-section-no-padding bg-light">
        <div class="hero-wrap">
            <div class="overlay"></div>
            <div class="d-flex">
                <div class="author-image text img p-md-5 ftco-animate" style="background-image: url(/images/author.jpg);">
                    
                </div>
                <div class="author-info text p-4 mt-5 mb-5 ftco-animate">
                    <div class="desc">
                        <h1 class="mb-4">About the website:-</h1>
                        <p class="mb-4"></p>
                        <ul class="mb-4">
                            <li>To navigate through Life by Sharing Experiences.</li>
                            <li>To enjoy the moment that has been captured.</li>
                            <li>To run the whole system smarter.</li>
                        </ul>
            <!--<ul class="ftco-social mt-3">
              <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
              <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
              <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
            </ul> -->
        </div>
                </div>
            </div>
        </div>
    </section>
@endsection