@layout('master')
@section('content')
@set('title', 'Blog')

<div id="colorlib-main">
    <section class="ftco-section bg-light ftco-bread">
        <div class="container">
            @component('partials.blogModal', {auth})
            @endcomponent 
            <input type="hidden" id="name" value="{{auth.user.name}}"/>
            <input type="hidden" id="admin" value="{{auth.user.admin}}" />
            <div class="row no-gutters slider-text align-items-center">
      <div class="col-md-9 ftco-animate">
        <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home</a></span> <span>Blog</span></p>
        <h1 class="mb-3 bread">Our Articles</h1>
        <p>Write and Explore Ideas.</p>
      </div>
    </div>
        </div>
    </section>
    <section class="ftco-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-8">
                <div class="row">
                  @each(blog in allBlogs)
                    <div class="col-md-6">
                        <div class="blog-entry ftco-animate">
                                <a  href="/shs/{{auth.user.name}}/blog/single/view/{{blog._id}}/{{blog.blog_id}}" class="img img-2" style="background-image: url({{blog.photo_id}});"></a>
                                <div class="text text-2 pt-2 mt-3">
                                <h3 class="mb-2"><a href="/shs/{{auth.user.name}}/blog/single/view/{{blog._id}}/{{blog.blog_id}}">{{blog.title}}</a></h3>
                                <div class="meta-wrap">
                                        <p class="meta">
                              <span>{{blog.date}}</span>
                              <span><a href="/shs/{{auth.user.name}}/blog/single/view/{{blog._id}}/{{blog.blog_id}}">{{blog.about}}</a></span>
                              <span>{{blog.count}} Comment (s}</span>
                          </p>
                      </div>
                      <p class="mb-4">{{blog.desc}}.</p>
                    </div>
                            </div>
                    </div>
                    @endeach
                </div><!-- END-->
             <!--   <div class="row mt-5">
              <div class="col text-center">
                <div class="block-27">
                  <ul>
                    <li><a href="#">&lt;</a></li>
                    <li class="active"><span>1</span></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#">&gt;</a></li>
                  </ul>
                </div>
              </div>
            </div> -->
            </div>
      <div class="col-lg-4 sidebar ftco-animate bg-light">
      
        <!--TODO: IMPLEMENT SEARCH -->
       <!--
        <div class="sidebar-box">
          <form action="#" class="search-form">
            <div class="form-group">
              <span class="icon icon-search"></span>
              <input type="text" class="form-control" placeholder="Type a keyword and hit enter">
            </div>
          </form>
        </div> -->
        <div class="sidebar-box ftco-animate">
            <h3 class="sidebar-heading">Categories</h3>
          <ul class="categories">
            @each(type in blogTypes)
            <li><a href="#">{{type}} <span>(6)</span></a></li>
            @endeach
          </ul>
        </div>
<!--
        <div class="sidebar-box ftco-animate">
            <h3 class="sidebar-heading">Archives</h3>
          <ul class="categories">
              <li><a href="#">October 2018 <span>(10)</span></a></li>
            <li><a href="#">September 2018 <span>(6)</span></a></li>
            <li><a href="#">August 2018 <span>(8)</span></a></li>
            <li><a href="#">July 2018 <span>(2)</span></a></li>
            <li><a href="#">June 2018 <span>(7)</span></a></li>
            <li><a href="#">May 2018 <span>(5)</span></a></li>
          </ul>
        </div>
      </div>
    --><!-- END COL -->
        </div>
    </div>
</section>
<script type="module" src="/custom/js/blog.js"></script>
@endsection