@layout('master')
@section('content')
@set('title', 'Contact')
<div id="colorlib-main">
    <section class="ftco-section bg-light ftco-bread">
        <div class="container">
            <div class="row no-gutters slider-text align-items-center">
      <div class="col-md-9 ftco-animate">
        <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home</a></span> <span>Contact Us</span></p>
        <h1 class="mb-3 bread">Contact Us</h1>
        <p>Contacts of all the Admins</p>
      </div>
    </div>
        </div>
    </section>
    <section class="ftco-section contact-section">
      <input type="hidden" value="{{auth.user.name}}" id="name" />
      <input type="hiddent" value="{{auth.user._id}}" id="userID" />
  <div class="container">
    <div class="row d-flex mb-5 contact-info">
      <div class="col-md-12 mb-4">
        <h2 class="h3">Contact Information</h2>
      </div>
      @each(admin in admins)
      <div class="w-100"></div>
      <div class="col-md-3 d-flex">
          <div class="info bg-light p-4">
            <p><span>Name:</span> <span style="color:red"><u> {{admin.name || "Not Mention" }}</u></span> </p>
          </div>
      </div>
      <div class="col-md-3 d-flex">
          <div class="info bg-light p-4">
            <p><span>Phone:</span> <a href="{{admin.phone}}">{{admin.phone || "Not Mention"}}</a></p>
          </div>
      </div>
      <div class="col-md-3 d-flex">
          <div class="info bg-light p-4">
            <p><span>Email:</span> <a href="mailto:info@yoursite.com">{{admin.email || "Not Mention"}}</a></p>
          </div>
      </div>
      
      <div class="col-md-3 d-flex">
          <div class="info bg-light p-4">
            <p><span>Website</span> <a href="#">{{admin.website ||  "Not Mention"}}</a></p>
          </div>
      </div>
      @endeach
    </div>
    <div class="row block-12">
      <div class="col-sm-12">
        <label>Sent query to admins</label>
      </div>
      <div class="col-md-12 order-md-last d-flex">
        <div  class="bg-light p-5 contact-form">
          <div class="form-group">
            <input type="text" name="to" id="to" class="form-control" placeholder="To: Name/Email"></textarea>
          </div>
          <div class="form-group">
            <textarea name="msg" id="msg" cols="30" rows="7" class="form-control" placeholder="Message"></textarea>
          </div>
          <div class="form-group">
            <button id="send" value="Send Message" class="btn btn-primary py-3 px-5">Send Query</button>
          </div>
        </div>
      
      </div>
    </div>
  </div>
</section>
<script type="module" src="/custom/js/newsletters.js"></script>
@endsection